language: python
python: '3.4'
script: python setup.py install
notifications:
  email: false
  slack:
    secure: rxBvnoe4Z9P0hDvuWT7UZSZdn/WowGQWfmepp10bMu1jPax7/MLR/Reb42Ys+3qw1783c8mTsfGnYJQ7Ju0tDoGiaRG4FcBW5kdFWdGekAYolIJFAHMZXSmqph9LEmt5fSLVBdIPT+d7hTrHFcrijxcvU94d2kV9L7qGLMpWNVR4qzkh4wxS5crjEiL4YYeioapg2g1O6js89kP5yJp8cf22koFHFu6MOgATgm1TgeIQ44imHFI5WW68RPSxFIcD95UNRo1Gw+SCMUeNLHWMqhH5JRIPzWqz95GBYH/NHoVXmyUcooWG+lpPECJQhan0sZQOQ1+tpYfxUzECO0LF1+pWp624WhJXc/RlVe9/JTPbl0dNJFXKmK7svtOjFMohVxVbpLZ29fL97iHVP6yNo7xr4C4mEkGWK5YM9rUHe+cIIsK12COmqhQA32o6R5KCK8jlJgmgbmnhwuDI0rSD/gvplEtaiNhbRLxlRNYHbkudIz7+seJcWPyBKI9Kw4RsZS32cghcN937deFgAlKTu4HDlaUzXgJBi/fO1/r8InRsriwvZWjrxoLOqne/+T4n1ssDl5urtTGegIUAyRZ6lQE8CFFc3n/xvjLB6p6prPF3LB5T9NLnvAYY05EJ6AAWcSO3xd0gVGwT0b+9Y+X4f1EciMLE75QhsfSymTN4UpU=
